This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Set Preview Link expiry in days #3510967
Source: https://www.drupal.org/files/issues/2025-03-11/3510967-4.patch


Add a 'copy to clipboard' feature for preview_link
Source: https://www.drupal.org/files/issues/2024-08-15/3449121-10.patch


Automatically populating multiple preview link entities #3439968
Source: https://www.drupal.org/files/issues/2024-05-22/3439968-4.diff


References to other entities being previewed don't display #3481523
Source: https://www.drupal.org/files/issues/2024-10-18/3481523-4.patch


